# workshop202511

./: README.md
Básico/: ROI.xlsx  data.csv
Básico/Ejercicios/Selenium/: build.gradle
Básico/Ejercicios/Selenium/gradle/wrapper/: gradle-wrapper.properties
Básico/Ejercicios/Selenium/src/test/java/: Login.java
Intermedio/Ejercicios/Selenium/: build.gradle
Intermedio/Ejercicios/Selenium/gradle/wrapper/: gradle-wrapper.properties
Intermedio/Ejercicios/Selenium/src/test/java/com/example/: Constantes.java  ExcelManager.java  Utilidades.java
Intermedio/Ejercicios/Selenium/src/test/java/com/example/ej01/: Login.java
Intermedio/Ejercicios/Selenium/src/test/java/com/example/ej02/: Registro.java
Intermedio/Ejercicios/Selenium/src/test/java/com/example/ej03/: ConsultarDatosDeExcel.java  LeerDatosExcel.java
Intermedio/Ejercicios/Selenium/src/test/java/com/example/ej04/: Frames.java
Intermedio/Ejercicios/Selenium/src/test/java/com/example/ej05/: Alertas.java
Intermedio/Ejercicios/Selenium/src/test/java/com/example/ej06/: Ventanas.java
Intermedio/Ejercicios/Selenium/src/test/java/com/example/ej07/: Tablas.java
Intermedio/Ejercicios/Selenium/src/test/java/com/example/ej08/: GestionCorreosGmail.java
Intermedio/Ejercicios/Selenium/src/test/resources/: data.xlsx
Intermedio/Ejercicios/serenitybdd-cucumber/: .gitignore  build.gradle  serenity.properties  settings.gradle
Intermedio/Ejercicios/serenitybdd-cucumber/gradle/wrapper/: gradle-wrapper.properties
Intermedio/Ejercicios/serenitybdd-cucumber/src/main/java/co/com/test/pages/: CompraDeProductosPage.java  LoginParabankPage.java  LoginSauceDemoPage.java
Intermedio/Ejercicios/serenitybdd-cucumber/src/main/java/co/com/test/steps/: CompraDeProductosSteps.java  LoginParabankSteps.java  LoginSauceDemoSteps.java
Intermedio/Ejercicios/serenitybdd-cucumber/src/main/java/co/com/test/utils/: GlobalData.java
Intermedio/Ejercicios/serenitybdd-cucumber/src/test/java/co/com/test/runners/: Runner.java  Runner_CompraDeProductosSauceDemo.java  Runner_LoginParabank.java  Runner_SauceDemo.java
Intermedio/Ejercicios/serenitybdd-cucumber/src/test/java/co/com/test/stepdefinitions/: Hooks.java  LoginParabankStepDefinition.java
Intermedio/Ejercicios/serenitybdd-cucumber/src/test/java/co/com/test/stepdefinitions/parabank/: LoginParabankStepDefinition.java
Intermedio/Ejercicios/serenitybdd-cucumber/src/test/java/co/com/test/stepdefinitions/saucedemo/: CompraDeProductosStepDefinition.java  LoginSauceDemo.java
Intermedio/Ejercicios/serenitybdd-cucumber/src/test/resources/features/: login_parabank.feature
Intermedio/Ejercicios/serenitybdd-cucumber/src/test/resources/features/saucedemo/: compra_de_productos.feature  login_saucedemo.feature
Nivelacion/Ejercicios/src/: Carro.java  CicloFor.java  CicloForPares.java  CicloWhile.java  CicloWhileImpares.java  ClasificacionPorEdad.java  DiaSemanaSwitch.java  EqualsIg.java  ExceptionControl.java  ExceptionSinControl.java  Listas.java  Matrices.java  Persona.java  TablaDeMultiplicarConWhile.java  TablaDeMultiplicarDoWhile.java  TablaDemultiplicar.java  Vectores.java
Nivelacion/Ejercicios/src/constructores/: Main.java  Persona.java
Nivelacion/Ejercicios/src/metodos/: Carro.java
Nivelacion/Ejercicios/src/modificadoresdeacceso/paquete1/: Clase1.java  Clase2.java
Nivelacion/Ejercicios/src/modificadoresdeacceso/paquete2/: Clase3.java
Nivelacion/Ejercicios/src/parametrosyargumentos/: Main.java  Operaciones.java
Nivelacion/Ejercicios/src/poliformismo/: Main.java  VehiculloDeportivo.java  Vehiculo.java  VehiculoFurgoneta.java  VehiculoTurismo.java
Nivelacion/Ejercicios/src/sobrecarga/: Main.java  Persona.java
Nivelacion/Ejercicios/src/volumen/: VolumenCaja.java  VolumenCaja2.java  VolumenCajaTV.java  VolumenIf.java
Nivelacion/Presentación/: Workshop Automatización Pruebas - Nivelación Java.pptx
