plugins {
    id 'java'
}

group = 'co.com.winium'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // JUnit 4 para usar @Before
    testImplementation 'junit:junit:4.13.2'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'

}


test {
    useJUnit() // Esto asegura que Gradle ejecute las pruebas con JUnit 4
}
